# IBM MQ Tracing user exit build 202408211048
# The configuration items for IBM MQ Tracing user exit 2024.3.0
LOG_LEVEL="info"                      # The log level of the tracing user exit, which can be set to error, warn, info, or debug. The default value is error.
#SPAN_FORMAT="instana"                  # The trace system to which the span data is sent. The default value is "instana", but you can also change it to "otel" to send the span data to an OpenTelemetry collector.
SPAN_FORMAT="otel"                  # The trace system to which the span data is sent. The default value is "instana", but you can also change it to "otel" to send the span data to an OpenTelemetry collector.
MONITOR_LEVEL="normal"                 # The tracing level of the queue manager(s), which can be set to off, quiet, normal, or debug. The default value is normal.
#IBMMQ_DEST_MONITOR_LEVEL_OFF = ""     # The regex for message destinations with MONITOR_LEVEL(tracing level) off, for example: "^TMPQ.*". An example for multiple conditions: "^SYSTEM\\.AUTH\\..*|^TEMP\\.QUEUE\\..*".
#IBMMQ_DEST_MONITOR_LEVEL_QUIET = ""   # The regex for message destinations with MONITOR_LEVEL(tracing level) quiet.
#IBMMQ_DEST_MONITOR_LEVEL_NORMAL = ""  # The regex for message destinations with MONITOR_LEVEL(tracing level) normal. 
#IBMMQ_DEST_MONITOR_LEVEL_DEBUG = ""   # The regex for message destinations with MONITOR_LEVEL(tracing level) debug.
#IBMMQ_PUBSUB_SUPPORT = "off"          # The switch for the pubsub support, which can be set to on or off. The default value is off.
#IBMMQ_RFH2_HEADERS_TO_EXPOSE = ""     # A list of message headers that should be included in the span payload, with each header separated by commas.
#INSTANA_AGENT_HOST = "localhost"      # The Instana agent host, localhost will be used by default.
#INSTANA_AGENT_PORT = 42699            # The Instana agent port, 42699 will be used by default.
#INSTANA_AGENT_PROTO = "http"          # The connection type between mq tracing exit and instana agent; http and https are supported; http will be used by default.
#HOST_ALIAS="<YOUR-HOST-NAME>"         # The host name to match with instana agent configuration.yaml.
#LOCAL_SOURCE_ADDRESS = ""             # The local source ip address for outgoing traffic; if not specified, a local address will be automatically allocated by default.

#The following three configuration items only apply when the SPAN_FORMAT is set to "otel".
#OTLP_EXPORTER_GRPC_ENDPOINT = ""      # The grpc endpoint to which the span data is sent. The default value is "localhost:4317".
OTLP_EXPORTER_GRPC_ENDPOINT = "localhost:4317"      # The grpc endpoint to which the span data is sent. The default value is "localhost:4317".

#OTLP_EXPORTER_SSL_CACERT_PATH = ""    # The path of the CA certificate file to verify the certificate of the target OpenTelemetry collector. Used only for GRPC exporter.
#OTLP_EXPORTER_HTTP_URL = ""           # The http url to which the span data span data is sent. For example, "http://localhost:4318:/v1/traces".
